;[default]
;test_text = test_text

[cache]
maximum_of_results_cached=1024


[mul_table_db]
mul_table_db_dir_path = database/mul_table_db

[sql_db]
type = sqlite
#sqlite or mysql
echo = True
#only sqlite:
sqlite_path = database/sqlite
#only mysql:
username = project_db
password = admin
hostname = root@localhost
dbname = 3306

[redis_db]
use_redis =  False
redis_host = 127.0.0.1
redis_port = 6379
redis_password = ''
#redis_password is '' signify no password
redis_max_connections = 100
redis_min_idle_connections = 10
redis_max_idle_connections = 80
redis_connect_timeout = 5
redis_idle_timeout = 300
redis_db_index = 0


[logger]
logger_dir_path = log
log_to_console = False
log_level = WARNING
#DEBUG
#INFO
#WARNING
#ERROR
#CRITICAL

[thread]
thread_pool_not_used_cpu_num = 2
# The number of threads in the thread pool is equal to the number of CPUs minus thread_pool_not_used_cpu_num
thread_pool_used_cpu_percentage = 50
# The number of threads in the thread pool is equal to the result of fmod(thread_pool_used_cpu_percentage/100 * number_of_cpus)
# The number of CPUs calculated by the above two methods is adopted based on whichever is greater
# thread_pool_used_cpu_percentage can exceed 100, allowing the number of threads in the thread pool to far exceed the number of CPUs.
timeout = 120