
[mul_table_db]
mul_table_db_dir_path = database/mul_table_db

[sql_db]
type = sqlite
#sqlite or mysql
echo = True
#only sqlite:
sqlite_path = database/sqlite
#only mysql:
username = project_db
password = admin
hostname = root@localhost
dbname = 3306

[redis_db]
use_redis =  False
redis_host = 127.0.0.1
redis_port = 6379
redis_password = ''
#redis_password is '' signify no password
redis_max_connections = 100
redis_min_idle_connections = 10
redis_max_idle_connections = 80
redis_connect_timeout = 5
redis_idle_timeout = 300
redis_db_index = 0