# config.ini
[database]
#支持 sqlite 或者 mysql
type = sqlite
#sqlite的路径
sqlite_database = database/database.db
#mysql的路径
mysql_host = localhost
mysql_port = 3306
mysql_database = my_database
mysql_user = my_user
mysql_password = my_password