[thread]
thread_pool_not_used_cpu_num = 2
# The number of threads in the thread pool is equal to the number of CPUs minus thread_pool_not_used_cpu_num
thread_pool_used_cpu_percentage = 50
# The number of threads in the thread pool is equal to the result of fmod(thread_pool_used_cpu_percentage/100 * number_of_cpus)
# The number of CPUs calculated by the above two methods is adopted based on whichever is greater
# thread_pool_used_cpu_percentage can exceed 100, allowing the number of threads in the thread pool to far exceed the number of CPUs.
timeout = 120